# -----------------------------------------------------------------------------
# Site info
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_LOCALE_DETECTION=

# -----------------------------------------------------------------------------
# Discord
# -----------------------------------------------------------------------------
NEXT_PUBLIC_DISCORD_INVITE_URL=

# -----------------------------------------------------------------------------
# Analytics
# Google Analytics: https://analytics.google.com/analytics/web/
# Baidu Tongji: https://tongji.baidu.com/
# Plausible: https://plausible.io/
# -----------------------------------------------------------------------------
NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_BAIDU_TONGJI=
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=
NEXT_PUBLIC_PLAUSIBLE_SRC=

#------------------------------------------------------------------------
# Ads
# Google Adsense: https://www.google.com/adsense/
#------------------------------------------------------------------------
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=

#------------------------------------------------------------------------
# Resend: https://resend.com/
#------------------------------------------------------------------------
RESEND_API_KEY=
ADMIN_EMAIL=
RESEND_AUDIENCE_ID=

#------------------------------------------------------------------------
# Upstash: https://upstash.com/
#------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_NEWSLETTER_RATE_LIMIT_KEY=
DAY_MAX_SUBMISSIONS=

#-----------------
#supabase
#-----------------
SUPABASE_URL=
SUPABASE_KEY=

#------------------------------------------------------------------------
# OpenAI SDK
#------------------------------------------------------------------------
OPENAI_BASE_URL=
OPENAI_API_KEY=
OPENAI_MODEL=

#------------------------------------------------------------------------
# AI Chat
#------------------------------------------------------------------------
NEXT_PUBLIC_REQUIRE_LOGIN_FOR_AI_CHAT=

#------------------------------------------------------------------------
# Clerk SDK
#------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


#------------------------------------------------------------------------
# Supabase
#------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=